Integrantes del equipo:

- Lirio Vasquez, Duany (Lider de proyecto)
- Savero Quiste, Guillermo (Analista Programador)
- Zevallos Navarro, Araccelli (Arquitecta de Software)
- Ormeño Sanchez, Leonardo (Desarrollador Frontend)
- Bendezu Vargas, Jhonny (Desarrollador Backend)
- Sifuentes Cordova, Miguel (Administrador de Base de Datos)
- Jacobo Saravia, Frank (Tester QA)